spring.application.name=boot

#redis settings

spring.data.redis.host=boot-web-redis.sqgtt0.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379
# spring.data.redis.password=password-here

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=mariapass
spring.datasource.url=jdbc:mariadb://database-1.csnk7txwlwlg.ap-northeast-2.rds.amazonaws.com:3306/care

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80










